# springboot

./: .gitignore  pom.xml
src/main/java/study/: Application.java
src/main/java/study/config/: AbstractDataSource.java  DataSourceConfiguration.java  DruidConfiguration.java  DruidManger.java  FilterRegisterConfiguration.java  MyBatisConfig.java  TomcatConfig.java
src/main/java/study/controller/: ExampleController.java
src/main/java/study/dao/: IUserDao.java
src/main/java/study/dao/defaultDao/: IUserDao.java
src/main/java/study/entity/: User.java
src/main/java/study/service/: ExampleService.java
src/main/java/study/service/impl/: ExampleServiceImpl.java
src/main/resources/: application.properties  config.adminauth.properties  log4j2.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper/other/: userMapper.xml
src/main/resources/static/: home.html
src/test/java/study/: AppTest.java  Log.java  ZookeeperConnection.java
