server.port=8081
server.context-path=/springBoot
server.tomcat.max-connections=150
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=10
server.tomcat.uri-encoding=utf-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test
datasource.username=root
datasource.password=5679192
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=10